D:\MD\ИВТ 2\Top10\Top10\bin\Debug\Top10.exe.config
D:\MD\ИВТ 2\Top10\Top10\bin\Debug\Top10.exe
D:\MD\ИВТ 2\Top10\Top10\bin\Debug\Top10.pdb
D:\MD\ИВТ 2\Top10\Top10\obj\Debug\Top10.csprojResolveAssemblyReference.cache
D:\MD\ИВТ 2\Top10\Top10\obj\Debug\Top10.Form1.resources
D:\MD\ИВТ 2\Top10\Top10\obj\Debug\Top10.Properties.Resources.resources
D:\MD\ИВТ 2\Top10\Top10\obj\Debug\Top10.csproj.GenerateResource.Cache
D:\MD\ИВТ 2\Top10\Top10\obj\Debug\Top10.exe
D:\MD\ИВТ 2\Top10\Top10\obj\Debug\Top10.pdb
D:\Makarenko\Лекции\APP_ИВТ2\8 Top10\Top10\bin\Debug\Top10.exe.config
D:\Makarenko\Лекции\APP_ИВТ2\8 Top10\Top10\obj\Debug\Top10.exe
D:\Makarenko\Лекции\APP_ИВТ2\8 Top10\Top10\obj\Debug\Top10.pdb
D:\Makarenko\Лекции\APP_ИВТ2\8 Top10\Top10\bin\Debug\Top10.exe
D:\Makarenko\Лекции\APP_ИВТ2\8 Top10\Top10\bin\Debug\Top10.pdb
D:\Makarenko\Лекции\APP_ИВТ2\8 Top10\Top10\obj\Debug\Top10.csprojResolveAssemblyReference.cache
D:\Makarenko\Лекции\APP_ИВТ2\8 Top10\Top10\obj\Debug\Top10.Form1.resources
D:\Makarenko\Лекции\APP_ИВТ2\8 Top10\Top10\obj\Debug\Top10.Properties.Resources.resources
D:\Makarenko\Лекции\APP_ИВТ2\8 Top10\Top10\obj\Debug\Top10.csproj.GenerateResource.Cache
